DEBUG=True
SECRET_KEY=django-insecure-6d-im&@gthauz4%28f@zdcp^omfi=$_&(c6n992*@ji4p&jfo*
ALLOWED_HOSTS=*

DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
DB_USER=postgres.xzjpyijafljmwbaksbyf
DB_PASSWORD=yWd9k%ax%VW%%7X
DB_HOST=aws-1-ap-southeast-1.pooler.supabase.com
DB_PORT=5432